[env:mkrwan1310]
platform = atmelsam
board = mkrwan1310
framework = arduino

monitor_port = COM3
monitor_speed = 115200

debug_tool = atmel-ice
upload_protocol = atmel-ice





; debug_load_mode = manual
; debug_init_break = tbreak loop


; monitor_port = COM7
; monitor_speed = 115200
